Encoding=UTF-8

[LogText]

LineFont.00.Family=メイリオ
LineFont.00.Size=90
LineFont.00.Charset=128
LineFont.00.Color=8fafdf
LineFont.00.Style=
LineFont.01.Family=メイリオ
LineFont.01.Size=90
LineFont.01.Charset=128
LineFont.01.Color=8fafdf
LineFont.01.Style=
LineFont.02.Family=メイリオ
LineFont.02.Size=90
LineFont.02.Charset=128
LineFont.02.Color=8fafdf
LineFont.02.Style=
LineFont.03.Family=メイリオ
LineFont.03.Size=90
LineFont.03.Charset=128
LineFont.03.Color=8585bc
LineFont.03.Style=
LineFont.04.Family=メイリオ
LineFont.04.Size=90
LineFont.04.Charset=128
LineFont.04.Color=8585bc
LineFont.04.Style=
LineFont.05.Family=メイリオ
LineFont.05.Size=90
LineFont.05.Charset=128
LineFont.05.Color=8585bc
LineFont.05.Style=
LineFont.06.Family=メイリオ
LineFont.06.Size=90
LineFont.06.Charset=128
LineFont.06.Color=8585bc
LineFont.06.Style=
LineFont.07.Family=メイリオ
LineFont.07.Size=90
LineFont.07.Charset=128
LineFont.07.Color=8585bc
LineFont.07.Style=
LineFont.08.Family=メイリオ
LineFont.08.Size=90
LineFont.08.Charset=0
LineFont.08.Color=8c8251
LineFont.08.Style=
LineFont.09.Family=メイリオ
LineFont.09.Size=90
LineFont.09.Charset=0
LineFont.09.Color=808040
LineFont.09.Style=
LineFont.10.Family=メイリオ
LineFont.10.Size=90
LineFont.10.Charset=0
LineFont.10.Color=ffd5aa
LineFont.10.Style=
LineFont.11.Family=メイリオ
LineFont.11.Size=90
LineFont.11.Charset=128
LineFont.11.Color=808040
LineFont.11.Style=
LineFont.12.Family=メイリオ
LineFont.12.Size=90
LineFont.12.Charset=128
LineFont.12.Color=00ffff
LineFont.12.Style=
LineFont.13.Family=メイリオ
LineFont.13.Size=90
LineFont.13.Charset=128
LineFont.13.Color=00ffff
LineFont.13.Style=
LineFont.14.Family=メイリオ
LineFont.14.Size=90
LineFont.14.Charset=128
LineFont.14.Color=53538c
LineFont.14.Style=
LineFont.15.Family=メイリオ
LineFont.15.Size=90
LineFont.15.Charset=128
LineFont.15.Color=c6c8c5
LineFont.15.Style=
LineFont.16.Family=メイリオ
LineFont.16.Size=90
LineFont.16.Charset=128
LineFont.16.Color=faf3d3
LineFont.16.Style=
LineFont.17.Family=メイリオ
LineFont.17.Size=90
LineFont.17.Charset=128
LineFont.17.Color=c0c0c0
LineFont.17.Style=
LineFont.18.Family=メイリオ
LineFont.18.Size=90
LineFont.18.Charset=128
LineFont.18.Color=faf3d3
LineFont.18.Style=
LineFont.19.Family=メイリオ
LineFont.19.Size=90
LineFont.19.Charset=128
LineFont.19.Color=faf3d3
LineFont.19.Style=
NickFont.00.Family=メイリオ
NickFont.00.Size=90
NickFont.00.Charset=0
NickFont.00.Color=c0f0f0
NickFont.00.Style=
NickFont.01.Family=メイリオ
NickFont.01.Size=90
NickFont.01.Charset=0
NickFont.01.Color=c0f0f0
NickFont.01.Style=
NickFont.02.Family=メイリオ
NickFont.02.Size=90
NickFont.02.Charset=0
NickFont.02.Color=c0f0f0
NickFont.02.Style=
NickFont.03.Family=メイリオ
NickFont.03.Size=90
NickFont.03.Charset=0
NickFont.03.Color=c0f0f0
NickFont.03.Style=
NickFont.04.Family=メイリオ
NickFont.04.Size=90
NickFont.04.Charset=0
NickFont.04.Color=c0f0f0
NickFont.04.Style=
NickFont.05.Family=メイリオ
NickFont.05.Size=90
NickFont.05.Charset=0
NickFont.05.Color=c0f0f0
NickFont.05.Style=
NickFont.06.Family=メイリオ
NickFont.06.Size=90
NickFont.06.Charset=0
NickFont.06.Color=c0f0f0
NickFont.06.Style=
TimeFont.Family=メイリオ
TimeFont.Size=90
TimeFont.Charset=0
TimeFont.Color=5f7f5f
TimeFont.Style=
ChannelFont.Family=メイリオ
ChannelFont.Size=90
ChannelFont.Charset=128
ChannelFont.Color=bea281
ChannelFont.Style=
URLFont.Family=メイリオ
URLFont.Size=90
URLFont.Charset=128
URLFont.Color=bea281
URLFont.Style=BU
HostnameFont.Family=メイリオ
HostnameFont.Size=90
HostnameFont.Charset=128
HostnameFont.Color=bea281
HostnameFont.Style=UI
KeywordFont.Family=メイリオ
KeywordFont.Size=90
KeywordFont.Charset=128
KeywordFont.Color=e0e093
KeywordFont.Style=
ShadowColor=3f3f3f
ShadowKind=0
UseURLFont=false
UseHostnameFont=false
SelectTextColor=ffffff
SelectBackColor=e16941
HilightBackColor=c72f0e

[ChannelLogBack]

BackColor=3f3f3f
BackImageFile=
BackStyle=0

[AllLogBack]

BackColor=3f3f3f
BackImageFile=
BackStyle=205

[List]

Font.Family=Verdana
Font.Size=80
Font.Charset=0
Font.Color=5f93de
Font.Style=
SelectedColor.Text=faf3d3
SelectedColor.Back=3f3f3f
SelfColor.Text=4080ff
SelfColor.Back=3f3f3f
GroupColor.00.Text=ff8080
GroupColor.00.Back=3f3f3f
GroupColor.01.Text=ffe0c0
GroupColor.01.Back=3f3f3f
GroupColor.02.Text=c0e0c0
GroupColor.02.Back=3f3f3f
GroupColor.03.Text=ffc0ff
GroupColor.03.Back=3f3f3f
GroupColor.04.Text=c0e0e0
GroupColor.04.Back=3f3f3f
BackColor=3f3f3f

[Tree]

Font.Family=MS UI Gothic
Font.Size=100
Font.Charset=128
Font.Color=5f93de
Font.Style=
SelectedColor.Text=ffffff
SelectedColor.Back=808040
KeywordColor.Text=5f93de
KeywordColor.Back=3f3f3f
NewTalkColor.Text=8000ff
NewTalkColor.Back=3f3f3f
UpdateColor.Text=ffc68c
UpdateColor.Back=3f3f3f
BackColor=3f3f3f

[Edit]

Font.Family=メイリオ
Font.Size=80
Font.Charset=128
Font.Color=8fafdf
Font.Style=
BackColor=3f3f3f

[Format]

UnitTitle=(%n)[%u] %s
ChannelTitle=(%n) %@%c(%x人)[%m] %t
TalkTitle=(%n) %c
DCCChatTitle=(%n) %c
EnableTime=true
Time=%H:%M:%S  
UnitChannel=%s:%c - 
Unit=%s - 
Channel=%c - 
PreNick=%s: 
EnableChannelInChannelLog=false
EnablePrivmsgConsole=true
EnableNoticeChannel=true
EnableNoticeConsole=true
EnableActionChannel=true
EnableActionConsole=true
EnableReplyChannel=true
EnableReplyConsole=true
EnableJoinConsole=true
EnableJoinChannel=true
EnablePartConsole=true
EnablePartChannel=true
EnableNickConsole=true
EnableNickChannel=true
EnableKickConsole=true
EnableKickChannel=true
EnableModeConsole=true
EnableModeChannel=true
EnableUserModeConsole=true
EnableUserModeChannel=true
EnableQuitConsole=true
EnableQuitChannel=true
EnableInviteingConsole=true
EnableInviteingChannel=true
EnableInviteConsole=true
EnableInviteChannel=true
EnableTopicConsole=true
EnableTopicChannel=true
EnableCTCPQueryConsole=true
EnableCTCPQueryChannel=true
EnableCTCPReplyConsole=true
EnableCTCPReplyChannel=true
EnableDCCSendConsole=true
EnableDCCSendChannel=true
EnableDCCChatConsole=true
EnableDCCChatChannel=true
EnableDCCResumeConsole=true
EnableDCCResumeChannel=true
EnableDCCAcceptConsole=true
EnableDCCAcceptChannel=true
EnableErrorConsole=true
EnableErrorChannel=true
EnableModeReplyConsole=true
EnableModeReplyChannel=true
EnableTopicReplyConsole=true
EnableTopicReplyChannel=true
EnableNamesReplyConsole=true
EnableNamesReplyChannel=true
EnableAwayReplyConsole=true
EnableAwayReplyChannel=true
EnableErrorReplyConsole=true
EnableErrorReplyChannel=true
EnableDCCSendCompleteConsole=true
EnableDCCSendCompleteChannel=true
EnableDCCSendFailConsole=true
EnableDCCSendFailChannel=true
EnableDCCReceiveCompleteConsole=true
EnableDCCReceiveCompleteChannel=true
EnableDCCReceiveFailConsole=true
EnableDCCReceiveFailChannel=true
Join=- %n has joined channel %c
Part=- %n has left channel %c "%m"
Nick=- %n is now known as %t
Kick=- %t was kicked off by %n "%m"
Mode=- New mode by %n: %m
UserMode=- Mode for %n: %m
Quit=- %n has left IRC "%m"
Inviting=Inviting %n to %c
Invite=%n invites you to %c
Topic=- New topic by %n: %m
CTCPQuery=ctcp-query(%k) from %n
CTCPReply=ctcp-reply(%k) from %n: %m
DCCSend=dcc-send from %n: %f %a:%p %s
DCCChat=dcc-chat from %n: %a:%p
DCCResume=dcc-resume from %n: port=%p size=%s
DCCAccept=dcc-accept from %n: port=%p size=%s
Error=- %m
ModeReply=- Mode: %m
TopicReply=- Topic: %m
NamesReply=- Names: %m
AwayReply=%n is marked as being AWAY: "%m"
ErrorReply=- Error%k %m
DCCSendComplete=sendfile-complete %f to %n
DCCSendFail=sendfile-failure %f to %n: %m
DCCReceiveComplete=receivefile-complete %f from %n
DCCReceiveFail=receivefile-failure %f from %n: %m
